<head>
  <title>Buzz!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    var timeLastPressed = new Date();
    function trigger(key) {
      var timePressed = new Date()
      var timeSinceLastPressed = timePressed - timeLastPressed;
      if (timeSinceLastPressed > 50) {
        timeLastPressed = timePressed
        var request = new XMLHttpRequest()
        request.open('GET', '{{ server_url }}/buzz/trigger/' + key, true)
        request.send()
      }
    }

    var elem = document.documentElement;

    $( document ).ready(function() {
      document.getElementById("fullscreenToggle").style.backgroundImage  = 'url("/buzz/static/enter_fullscreen.svg"), none'
    });

    function toggleFullscreen(element) {
      if (document.getElementById("fullscreenToggle").style.backgroundImage  == 'url("/buzz/static/enter_fullscreen.svg"), none') {
        document.getElementById("fullscreenToggle").style.backgroundImage  = 'url("/buzz/static/exit_fullscreen.svg"), none'
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      } else {
        document.getElementById("fullscreenToggle").style.backgroundImage  = 'url("/buzz/static/enter_fullscreen.svg"), none'
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
      }
    }
  </script>
  <style>
    html {
      background-color: #555;
    }
    .container {
      height: 100%;
      max-width: 960px;
      position: relative;
    }
    .square {
      padding-top: 2%;
      padding-bottom: 2%;
      height: 40%;
      width: 100%;
      position: relative;
    }
    .roundbutton {
      height: 100%;
      width: 100%;
      background-color: #ff0000;
      display: inline-block;
      border-radius: 50%;
      outline: none;
    }
    .rectangle {
      height: 13%;
      width: 100%;
      display: flex;
      position: relative;
      margin: 10px 0px auto;
      align-items: center;
      justify-content: center;
    }
    .rectanglebutton {
      height: 100%;
      width: 95%;
      border-radius: 5%;
      margin: 0 auto;
      display: block;
      outline: none;
    }
    .option1 {
      background-color: #0099ff;
    }
    .option2 {
      background-color: #ffbb00;
    }
    .option3 {
      background-color: #00ff55;
    }
    .option4 {
      background-color: #eeff00;
    }
    #fullscreenToggle {
      position: absolute;
      background-size: cover;
      width: 10%;
      z-index: 10;
    }
    #fullscreenToggle:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div id="fullscreenToggle" onclick="toggleFullscreen(this)">
    </div>
    <div class="square">
      <button class="roundbutton" type="button" onclick="trigger('{{ player_mappings.buzzer }}')"></button>
    </div>
    <div class="rectangle">
      <button class="rectanglebutton option1" type="button" onclick="trigger('{{ player_mappings.option_1 }}')"></button>
    </div>
    <div class="rectangle">
      <button class="rectanglebutton option2" type="button" onclick="trigger('{{ player_mappings.option_2 }}')"></button>
    </div>
    <div class="rectangle">
      <button class="rectanglebutton option3" type="button" onclick="trigger('{{ player_mappings.option_3 }}')"></button>
    </div>
    <div class="rectangle">
      <button class="rectanglebutton option4" type="button" onclick="trigger('{{ player_mappings.option_4 }}')"></button>
    </div>
  </div>
</body>
